NODE_ENV = prd_test
VUE_APP_URL = http://www.rpjtech.cn:8000/api
VUE_APP_IMAGE = http://www.rpjtech.cn:8000/images/
VUE_APP_ADMIN = http://www.rpjtech.cn/admin/login
VUE_APP_KOA = http://www.rpjtech.cn:8000/api